{
  "name": "coact-project",
  "version": "1.0.0",
  "description": "**Version:** 1.0\r **Focus:** AI-Driven Behavioral Simulation & Coaching Analytics\r **Objective:** Transforming high-stakes human interactions into measurable data.",
  "main": "suyash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suyashB45/COACT-PROJECT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/suyashB45/COACT-PROJECT/issues"
  },
  "homepage": "https://github.com/suyashB45/COACT-PROJECT#readme",
  "dependencies": {
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-icons": "^5.6.0",
    "sharp": "^0.34.5"
  }
}
